{
  "name": "sluri",
  "version": "0.4.0",
  "description": "AEM and Apache Sling client-side URI manipulation including support for selectors, suffixes, resourcePath and extentions.",
  "main": "sluri.js",
  "keywords": [
    "Adobe Experience Manager",
    "AEM",
    "Apache Sling",
    "Sling",
    "CQ5",
    "CQ",
    "URI",
    "URL"
  ],
  "author": {
    "name": "Nate Yolles",
    "email": "nate@nateyolles.com",
    "url": "http://www.nateyolles.com"
  },
  "homepage": "https://github.com/nateyolles/sluri",
  "license": "Apache-2.0",
  "engines": {
    "node": "5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git@git.corp.adobe.com:nateyolles/sluri.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "bower": "~1.7.9",
    "grunt": "^1.0.1",
    "grunt-bower-requirejs": "~2.0.0",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "phantomjs-prebuilt": "~2.1.8"
  }
}
